FileMirror/MainWindow.xaml

<Window x:Class="FileMirror.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:FileMirror.Views.Behaviors"
        Title="MainWindow" Height="400" Width="900">
    <Window.Resources>
        <CollectionViewSource x:Name="CoDataSource" x:Key="NowDataView"  Source="{Binding Data}" >
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <MenuItem Header="ファイル(_C)">
                <MenuItem Header="設定の保存" Click="SaveSettings"/>
                <MenuItem Header="ミラーリングの実行"/>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="バージョン情報"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="バックアップ元："></Label>
            <TextBox x:Name="origPath" Grid.Column="2"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="バックアップ先："></Label>
            <TextBox x:Name="destPath" Grid.Column="2"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="設定："></Label>
            <Button Grid.Column="2" Content="追加" Click="AddItem"></Button>
            <Button Grid.Column="4" Content="更新" Click="UpdItem"></Button>
            <Button Grid.Column="6" Content="削除" Click="DelItem"></Button>
        </Grid>
        <ListBox Grid.Column="1" Grid.Row="8" ItemsSource="{Binding Items}"
                 SelectedIndex="{Binding CurrentIndex}" SelectionChanged="ListBox_SelectionChanged"
                 b:ReorderableItemsControlBehavior.Callback="{Binding DropCallback}"
                 AllowDrop="True" />
        <!--<DataGrid Grid.Column="1" Grid.Row="8"
                AutoGenerateColumns="False" IsReadOnly="True"
                ItemsSource="{Binding Source={StaticResource NowDataView}}"
                MouseDoubleClick="CoDataGrid_MouseDoubleClick"
                MouseRightButtonDown="CreateContextMenu_MouseRightButton">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" MinWidth="50" Width="50" Binding="{Binding Co,Mode=OneWay}"/>
                <DataGridTextColumn Header="ミラー元" MinWidth="80" Width="*" Binding="{Binding Name,Mode=OneWay}"/>
                <DataGridTextColumn Header="ミラー先" MinWidth="60" Width="*" Binding="{Binding SystemNo,Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>-->
        
        <Grid Grid.Column="1" Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="ミラーリング実行" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Window>
