FileMirroringTool/MainWindow.xaml

<Window x:Class="FileMirroringTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileMirroringTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="900">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource x:Name="CoDataSource" x:Key="NowDataView"  Source="{Binding MirrorList}" >
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <MenuItem Header="ファイル(_C)">
                <MenuItem Header="設定の保存"/>
                <MenuItem Header="ミラーリングの実行"/>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="バージョン情報"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="バックアップ元："></Label>
            <TextBox x:Name="origPath" Grid.Column="2"
                     Text="{Binding OrigPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="バックアップ先："></Label>
            <TextBox x:Name="destPath" Grid.Column="2"
                     Text="{Binding DestPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="設定："></Label>
            <Button Grid.Column="2" Content="追加" Command="{Binding MirrorListCtrlCommand}" CommandParameter="add" ></Button>
            <Button Grid.Column="4" Content="更新" Command="{Binding MirrorListCtrlCommand}" CommandParameter="upd" ></Button>
            <Button Grid.Column="6" Content="削除" Command="{Binding MirrorListCtrlCommand}" CommandParameter="del" ></Button>
        </Grid>
        <DataGrid Grid.Column="1" Grid.Row="8"
                AutoGenerateColumns="False" IsReadOnly="True"
                ItemsSource="{Binding Source={StaticResource NowDataView}}">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" Header="選択" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ミラー元" MinWidth="100" Width="*" Binding="{Binding OrigPath,Mode=OneWay}"/>
                <DataGridTextColumn Header="ミラー先" MinWidth="100" Width="*" Binding="{Binding DestPath,Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1" Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="ミラーリング実行" ></Button>
        </Grid>
    </Grid>
</Window>
